{
  "pages": [
    "pages/home/index",
    "pages/certificate/index",
    "pages/userCenter/index",
    "pages/webView/index"
  ],
  "usingComponents": {
    "page": "/components/page/index",
    "img": "/components/img/index"
  },
  "window": {
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white",
    "navigationBarBackgroundColor": "#000000",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#FFFFFF",
    "backgroundColorTop": "#FFFFFF",
    "backgroundColorBottom": "#FFFFFF"
  },
  "tabBar": {
    "color": "#b3b3b3",
    "selectedColor": "#006EF8",
    "backgroundColor": "#fff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "主页",
        "iconPath": "images/icons/home.png",
        "selectedIconPath": "images/icons/home-active.png"
      },
      {
        "pagePath": "pages/certificate/index",
        "text": "证书",
        "iconPath": "images/icons/certification.png",
        "selectedIconPath": "images/icons/certification-active.png"
      },
      {
        "pagePath": "pages/userCenter/index",
        "text": "我的",
        "iconPath": "images/icons/user.png",
        "selectedIconPath": "images/icons/user-active.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序表单信息收集"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}